MONGO_URI=mongodb+srv://bneidecker:kQwg1TW0mF2BM6yn@cluster0.wbu3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d23a3ed74a074d3482e3a7b972b5e2ea88a3329103ce91f3d7a4ff4ee95066ed
PORT=3000
